const PromiseContract = require('@toryt/contracts-iv/lib/IV/PromiseContract')
const validateSchema = require('./_util/validateSchema')
const jwtSpec = require('./jwtSpec')
const Boom = require('boom')
const Joi = require('joi')
const flowLogger = require('./_util/flowLogger').schema

const forbidden = Joi.any().forbidden()

const structuredHeaders = jwtSpec.accessTokenRequestHeaders
  .forbiddenKeys('authorization', 'content-type', 'accept')
  .description(
    'The headers of the original token request, without any secrets, or type information. Header names are lower case.'
  )

const forbiddenBodyKeys = ['client_id', 'aud', 'code', 'code_verifier', 'refresh_token', 'redirect_uri'].reduce(
  (acc, k) => {
    acc[k] = forbidden
    return acc
  },
  {}
)
function forbid (objectSchema) {
  return objectSchema.keys(forbiddenBodyKeys)
}

const authorizationCodeStructuredBody = forbid(jwtSpec.authorizationCodeAccessTokenRequestBody)
const refreshTokenStructuredBody = forbid(jwtSpec.refreshTokenAccessTokenRequestBody)
const clientCredentialsStructuredBody = forbid(jwtSpec.clientCredentialsAccessTokenRequestBody)

const structuredRequest = Joi.object({
  headers: structuredHeaders,
  body: Joi.alternatives()
    .try(authorizationCodeStructuredBody, refreshTokenStructuredBody, clientCredentialsStructuredBody)
    .required()
})
  .required()
  .label('request')
  .description(
    `Structured version of the original token request, with the body translated into a JavaScript object, and secrets and
misleading information removed`
  )

/**
 * Object with claims that will extend the payload, or overwrite some claims, of the JWT Bearer Access Token being
 * created.
 *
 * Cannot contain properties to change `jti`, `sub`, `aud`, `iss`, `client_id`, `iat`, or `token_use`. You can change
 * `scope`, `exp`, `nbf`, or add custom claims. Custom claims _should_ have a name in the form of a URI.
 *
 * `exp` must be strictly later then `iat`. `nbf` must be later or equal to `iat`, and strictly before `exp. Otherwise,
 * the token would never usable. Note that `iat`, `exp` and `nbf` are expressed as _seconds_ since Epoch (while
 * `Date#getTime()` returns milliseconds (`_util/date2MsSinceEpoch` might help).
 *
 * The resulting object must be `JSON.stringify`-able. It can thus not contain circular references. Note that Date
 * objects are not reversible under stringification.
 *
 * @typedef AccessTokenPayloadDecoration
 */
const decorationSchema = Joi.object({
  jti: forbidden,
  sub: forbidden,
  aud: forbidden,
  iss: forbidden,
  client_id: forbidden,
  iat: forbidden,
  token_use: forbidden
})
  .label('decoration')
  .unknown(true)
  .required()

const /** @type {Array<string>} */ allowedErrorCodes = ['invalid_request', 'invalid_scope']

/**
 * Return an object with claims, that will extend or change the `basePayload`.
 *
 * The function can determine that no access token can be handed out, given the `request` and `basePayload`, and signal
 * that by throwing an exception generated by `jwtError`. Only 'invalid_request' and 'invalid_scope' errors are allowed
 * (the other types would be determined earlier).
 *
 * Implementations are called when the call is authenticated, with a valid, base JWT Bearer Access Token payload
 * `basePayload`, and a structured `request` object. The latter is a structured version of the original HTTP `POST`
 * request, which is `www-form-urlencoded`. The form body is translated into a JavaScript object, and all secrets are
 * removed from the headers and body.
 *
 * @param {AccessTokenRequest} request - The request object that represents the HTTP `POST` request that the client sent
 *                                       for the token being generated.
 * @param {JwtPayload} basePayload - JWT Bearer Access Token payload with the standard claims.
 * @returns {AccessTokenPayloadDecoration} Custom decoration for the JWT Bearer Access Token being created
 * @throws {JwtError} `JwtError` with code 'invalid_request' or 'invalid_scope'
 */
const payloadDecoratorContract = new PromiseContract({
  pre: [
    logger => validateSchema(flowLogger, logger),
    (logger, request) => validateSchema(structuredRequest, request),
    (logger, request, basePayload) => validateSchema(jwtSpec.strictJwtPayload, basePayload)
  ],
  post: [(logger, request, basePayload, result) => validateSchema(decorationSchema, result)],
  exception: [
    (logger, request, basePayload, exception) => Boom.isBoom(exception),
    (logger, request, basePayload, exception) => validateSchema(jwtSpec.tokenRequestErrorOutput, exception.output),
    (logger, request, basePayload, exception) => allowedErrorCodes.includes(exception.output.payload.error)
  ]
})
/** @type {Array<string>} */ payloadDecoratorContract.allowedErrorCodes = allowedErrorCodes
payloadDecoratorContract.verifyPostconditions = true // because it is a hook method

module.exports = payloadDecoratorContract
